{
  "name": "mern-app",
  "version": "1.0.0",
  "description": "MERN app by J. A. - July 2022",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReactJoey/mern-app.git"
  },
  "keywords": [
    "React",
    "Node.js",
    "Express.js",
    "MERN"
  ],
  "author": "J. A. -  Developer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReactJoey/mern-app/issues"
  },
  "homepage": "https://github.com/ReactJoey/mern-app#readme",
  "dependencies": {
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "nodemon": "^2.0.19"
  }
}
